DATABASE_URL = mongodb+srv://siyandam097:3i6PBprW9Bt7MLGp@cluster0.5sckkia.mongodb.net/user
NEXTAUTH_SECRET = "nextauthsecret212314312ffddfhfre"

GOOGLE_SECRET= ""
GOOGLE_ID= ""

GITHUB_SECRET= "9249f5a35060c41d854fd78389ac27e48ab25bcc"
GITHUB_ID= "af7de962e3b62128cda4"